* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading-section {
    background-color: #271300;
}

.container {
    width: 1000px;
    margin: auto;
}

.header-section__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-section__items__authorization ul {
    list-style-type: none;
    display: flex;
}

.header-section__items__authorization li {
    margin: 0 7px;
}

.header-section__items__authorization a {
    text-decoration: none;
    color: #787878;
    font-size: 12px;
    text-transform: capitalize;
    transition: color 0.5s ease-in;
}

.header-section__items__authorization a:hover {
    color: #E4B374;
}

.header-section__items__contacs {
    display: flex;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    color: #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #787878;
    cursor: pointer;
    transition: 0.35s ease-in;
}

.fa-linkedin-in:hover {
    background-color: #0077B5;
}

.fa-twitter:hover {
    background-color: #50ABF1;
}

.fa-pinterest-p:hover {
    background-color: #c51c25;
}

.fa-google-plus-g:hover {
    background-color: #DE5449;
}

.fa-wifi:hover {
    background-color: #504d4d;
}

/* menu */
.nav-section {
    background-color: #DBC1AC;
}
.nav-section__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}
img {
    width: 40px;
}

nav ul {
    display: flex;
}
nav li {
    list-style-type: none;
    text-transform: capitalize;
    padding: 0 20px;
}
nav a {
    text-decoration: none;
    color: #180F0F;
    transition: color 0.35s ease-in;
}
nav a:hover {
    color: #854442;
}
.search-form{
    position: relative;
}
.search {
    font-size: 14px;
    border: none;
    background-color: white;
    outline: none;
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 15px;
    
}
button {
    outline: none;
    background-color: white;
    border: none;
    color: #68635f;
    cursor: pointer;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 20px;
    overflow: hidden;
}


/* slider */
.slider-section {
    position: relative;
    background-image: url("../img/slider.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.button-left {
    position: absolute;
    top: 50%;
    left: 1%;
    width: 45px;
    height: 45px;
    color: #999;
    border: 1px solid #666;
    transition: border 0.3s ease-in-out;
}

.button-left-icon {
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s ease-in-out;

}
.button-left:hover {
    border: 1px solid #5B3739;
}
.button-left:hover .button-left-icon {
    right: 6px;
    transform: translate(-50%, -50%);
    color: #5B3739;
}
.button-right {
    position: absolute;
    top: 50%;
    right: 1%;
    width: 45px;
    height: 45px;
    color: #999;
    border: 1px solid #666;
    transition: border 0.3s ease-in-out;
}

.button-right-icon {
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s ease-in-out;
}

.button-right:hover {
    border: 1px solid #5B3739;
}

.button-right:hover .button-right-icon {
    left: 20px;
    transform: translate(-50%, -50%);
    color: #5B3739;
}

.slider-section__items {
    width: 100%;
}
.slider-section__item {
    width: 550px;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
}

h1 {
    padding-left: 20px;
    color: #000;
    font-size: 48px;
    text-transform: uppercase;
    border-left: 4px solid #180F0F;
}

.description {
    color: #080505;
    padding: 5px 0;
    font-size: 18px;
    padding-top: 35px;
}

.btn {
    text-decoration: none;
    margin: 20px 0;
    padding: 10px 30px;
    color: white;
    background-color: #5B3739;
    border: 3px solid #5B3739;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.35s ease;
}

.btn:hover {
    background-color: #BD8F70;
}

/* menu */
.menu-section {
    margin: 50px 0;
}
.menu-section__items {
    width: 100%;
}
h4 {
    font-size: 36px;
    color: #22405C;
    text-transform: capitalize;
}
.collor-switch{
    color: #690C1E;
    font-size: 36px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: capitalize;
}
.menu-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    width: 32%;
    background-color: #f9f9ff;
    margin: 50px 0;
    transition: all 0.5s ease-in;
}

.card:hover {
    background-color: #FCC09B;
}

.card:hover .card-img-top {
    transform: scale(1.2);
}

.card:hover h5 {
    color: #3E1404;
}

.card:hover p {
    color: #3E1404;
}

.img-container {
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;
}

.card-body {
   padding: 30px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h5 {
    color: #964315;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.5s ease-in;
}

span {
    color: #3E1404;
    font-size: 20px;
    font-weight: bold;
}

p {
    color: #964315;
    font-size: 14px;
    font-weight: 400;
    padding: 35px 0;
    transition: all 0.5s ease-in;
}
/* form */
.form-section {
    background-image: url("../img/gr9.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.registration-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-in {
    background-color: #08050560;
    border-radius: 15px;
    width: 50%;
    outline: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
input{
    padding: 5px;
    border-radius: 10px;
    border: none;
}
/* grid */
.grid-gallery {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 325px 325px 120px;
    margin: 0 auto;
}
.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
.grid-gallery .grid-img:nth-child(2){
    grid-column: auto / span 2;
}
.grid-gallery .grid-img:nth-child(3){
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}
